* {
    margin: 0;
  }


body {
    /* Ici on utilise le sélecteur body pour appliquer une police et une taille par défaut pour les éléments */
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
  }


a{
    color:#7a4fbe;
    text-decoration: none;
}
a:hover{
text-decoration: underline;
}

em{
    color: #A5B4FC;
    font-style: normal;
}

h1{
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: "Montserrat", sans-serif;
}

h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

p,
li{
    font-size: 1.1em;
    color: #F9F8FF;
}

header,
footer{
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}



.cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}

.cta:hover{
  text-decoration: none;
  background: linear-gradient(#696484, #8788ba);
}

.carre-contenu{
    border-right: 1px, solid #8e86b5 ;
    border-bottom: 1px, solid #8e86b5 ;
    padding: 50px;
}

.lien-icone:hover{
opacity: 0.5;
}

.carre-contenu ul{
    margin-top: 30px;
}

.carre-contenu h2{
    margin-top: 30px;
}


.a-propos-main{
    width: 50%;
    margin: auto;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav div a{
    margin: 10px;
}

h2 div a :hover{
opacity: 70%;

}
.accueil-intro {
    display:flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.image-accueil{
    background-color: white;
    padding: 80px;
  }

.image-accueil h2{
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.image-accueil div{
    display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}


.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

